name: Renovate

on:
  schedule:
    - cron: '0 */6 * * *'
  workflow_dispatch:

jobs:
  run-checks:
    name: Run checks
    runs-on: ubuntu-latest
    steps:
      - name: Skip duplicate jobs
        id: skip-duplicate-jobs
        uses: fkirc/skip-duplicate-actions@v5.3.1
        with:
          concurrent_skipping: same_content_newer
          do_not_skip:
          skip_after_successful_duplicate: false
    outputs:
      should-skip: ${{ steps.skip-duplicate-jobs.outputs.should_skip }}
    continue-on-error: true

  renovate:
    name: Renovate
    runs-on: ubuntu-latest
    needs:
      - run-checks
    if: needs.run-checks.outputs.should-skip != 'true'
    steps:
      - name: Generate Renovate app token
        id: renovate-app-token
        uses: tibdex/github-app-token@v2.1.0
        with:
          app_id: ${{ secrets.RENOVATE_APP_ID }}
          private_key: ${{ secrets.RENOVATE_APP_PEM }}
          repositories: ${{ toJSON(github.repository) }}

      - name: Renovate dependencies
        uses: renovatebot/github-action@v40.2.7
        with:
          renovate-version: 38.59.2
          token: ${{ steps.renovate-app-token.outputs.token }}
        env:
          LOG_LEVEL: debug
          RENOVATE_AUTODISCOVER: true
          RENOVATE_AUTODISCOVER_FILTER: ${{ github.repository }}
          RENOVATE_AUTOMERGE: true
          RENOVATE_PR_HOURLY_LIMIT: 0
